In [1]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv("student_performance.csv")
print(df.head())

        Name  Gender  Age  Math_Score  Science_Score  English_Score  \
0  Student_1    Male   16        72.0           50.0           45.0
1  Student_2  Female   16        90.0           94.0           43.0
2  Student_3    Male   18        81.0           36.0           44.0
3  Student_4    Male   16        83.0           35.0           95.0
4  Student_5    Male   16        63.0           82.0           61.0

   Attendance
0        93.0
1        78.0
2        62.0
3        61.0
4        80.0

In [10]:
df.tail(5)

,Name,Gender,Age,Math_Score,Science_Score,English_Score,Attendance
95,Student_96,Female,15,70.0,70.0,96.0,60.0
96,Student_97,Female,17,69.0,79.0,94.0,67.0
97,Student_98,Female,17,81.0,NaN,62.0,96.0
98,Student_99,Female,15,74.0,99.0,69.0,61.0
99,Student_100,Male,19,46.0,42.0,72.0,58.0

In [11]:
df.shape

(100, 7)

In [12]:
print(df.columns)

Index(['Name', 'Gender', 'Age', 'Math_Score', 'Science_Score', 'English_Score',
       'Attendance'],
      dtype='object')

In [13]:
print(df.dtypes)

Name              object
Gender            object
Age                int64
Math_Score       float64
Science_Score    float64
English_Score    float64
Attendance       float64
dtype: object

In [14]:
df.sample(5)

,Name,Gender,Age,Math_Score,Science_Score,English_Score,Attendance
6,Student_7,Male,18,98.0,71.0,80.0,51.0
40,Student_41,Male,16,83.0,85.0,91.0,88.0
19,Student_20,Male,19,41.0,59.0,83.0,56.0
92,Student_93,Female,15,64.0,94.0,80.0,72.0
8,Student_9,Male,19,71.0,43.0,87.0,84.0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           100 non-null    object
 1   Gender         100 non-null    object
 2   Age            100 non-null    int64
 3   Math_Score     94 non-null     float64
 4   Science_Score  95 non-null     float64
 5   English_Score  99 non-null     float64
 6   Attendance     97 non-null     float64
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

In [16]:
df.describe()

             Age  Math_Score  Science_Score  English_Score  Attendance
count  100.00000   94.000000      95.000000      99.000000   97.000000
mean    16.99000   70.063830      67.578947      67.020202   76.041237
std      1.46677   18.496038      17.290127      21.650272   13.374352
min     15.00000   40.000000      35.000000      30.000000   51.000000
25%     16.00000   55.250000      54.500000      45.500000   65.000000
50%     17.00000   71.000000      67.000000      69.000000   75.000000
75%     18.00000   88.000000      82.000000      87.000000   86.000000
max     19.00000   99.000000      99.000000      99.000000   99.000000

In [17]:
df.isnull().sum()

Name             0
Gender           0
Age              0
Math_Score       6
Science_Score    5
English_Score    1
Attendance       3
dtype: int64

In [18]:
print(df.dtypes)
print(df.nunique())

Name              object
Gender            object
Age                int64
Math_Score       float64
Science_Score    float64
English_Score    float64
Attendance       float64
dtype: object
Name             100
Gender             2
Age                5
Math_Score        49
Science_Score     53
English_Score     52
Attendance        42
dtype: int64

In [19]:
df.duplicated().sum()

np.int64(0)

In [20]:
df['Math_Score'].fillna(df['Math_Score'].mean(), inplace=True)
df['Science_Score'].fillna(df['Science_Score'].mean(), inplace=True)
df['English_Score'].fillna(df['English_Score'].mean(), inplace=True)
df['Attendance'].fillna(df['Attendance'].mean(), inplace=True)

In [21]:
df

,Name,Gender,Age,Math_Score,Science_Score,English_Score,Attendance
0,Student_1,Male,16,72.0,50.000000,45.0,93.0
1,Student_2,Female,16,90.0,94.000000,43.0,78.0
2,Student_3,Male,18,81.0,36.000000,44.0,62.0
3,Student_4,Male,16,83.0,35.000000,95.0,61.0
4,Student_5,Male,16,63.0,82.000000,61.0,80.0
...,...,...,...,...,...,...,...
95,Student_96,Female,15,70.0,70.000000,96.0,60.0
96,Student_97,Female,17,69.0,79.000000,94.0,67.0
97,Student_98,Female,17,81.0,67.578947,62.0,96.0
98,Student_99,Female,15,74.0,99.000000,69.0,61.0
99,Student_100,Male,19,46.0,42.000000,72.0,58.0

In [22]:
df.dropna(subset=['Name', 'Gender'], inplace=True)

In [23]:
df

,Name,Gender,Age,Math_Score,Science_Score,English_Score,Attendance
0,Student_1,Male,16,72.0,50.000000,45.0,93.0
1,Student_2,Female,16,90.0,94.000000,43.0,78.0
2,Student_3,Male,18,81.0,36.000000,44.0,62.0
3,Student_4,Male,16,83.0,35.000000,95.0,61.0
4,Student_5,Male,16,63.0,82.000000,61.0,80.0
...,...,...,...,...,...,...,...
95,Student_96,Female,15,70.0,70.000000,96.0,60.0
96,Student_97,Female,17,69.0,79.000000,94.0,67.0
97,Student_98,Female,17,81.0,67.578947,62.0,96.0
98,Student_99,Female,15,74.0,99.000000,69.0,61.0
99,Student_100,Male,19,46.0,42.000000,72.0,58.0

In [24]:
df.rename(columns={
    'Math_Score': 'Math',
    'Science_Score': 'Science',
    'English_Score': 'English'
}, inplace=True)

In [25]:
df

           Name  Gender  Age  Math    Science  English  Attendance
0     Student_1    Male   16  72.0  50.000000     45.0        93.0
1     Student_2  Female   16  90.0  94.000000     43.0        78.0
2     Student_3    Male   18  81.0  36.000000     44.0        62.0
3     Student_4    Male   16  83.0  35.000000     95.0        61.0
4     Student_5    Male   16  63.0  82.000000     61.0        80.0
..          ...     ...  ...   ...        ...      ...         ...
95   Student_96  Female   15  70.0  70.000000     96.0        60.0
96   Student_97  Female   17  69.0  79.000000     94.0        67.0
97   Student_98  Female   17  81.0  67.578947     62.0        96.0
98   Student_99  Female   15  74.0  99.000000     69.0        61.0
99  Student_100    Male   19  46.0  42.000000     72.0        58.0

[100 rows x 7 columns]

In [26]:
df['Attendance'] = df['Attendance'].astype(int)

In [27]:
print(df.dtypes)

Name           object
Gender         object
Age             int64
Math          float64
Science       float64
English       float64
Attendance      int64
dtype: object

In [28]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        100 non-null    object
 1   Gender      100 non-null    object
 2   Age         100 non-null    int64
 3   Math        100 non-null    float64
 4   Science     100 non-null    float64
 5   English     100 non-null    float64
 6   Attendance  100 non-null    int64
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

        Name  Gender  Age  Math  Science  English  Attendance
0  Student_1    Male   16  72.0     50.0     45.0          93
1  Student_2  Female   16  90.0     94.0     43.0          78
2  Student_3    Male   18  81.0     36.0     44.0          62
3  Student_4    Male   16  83.0     35.0     95.0          61
4  Student_5    Male   16  63.0     82.0     61.0          80

In [29]:
df.to_csv('student_performance_cleaned.csv', index=False)

In [30]:
df['Math']

0     72.0
1     90.0
2     81.0
3     83.0
4     63.0
      ...
95    70.0
96    69.0
97    81.0
98    74.0
99    46.0
Name: Math, Length: 100, dtype: float64

In [31]:
df[['Name', 'Math', 'Science']]

           Name  Math    Science
0     Student_1  72.0  50.000000
1     Student_2  90.0  94.000000
2     Student_3  81.0  36.000000
3     Student_4  83.0  35.000000
4     Student_5  63.0  82.000000
..          ...   ...        ...
95   Student_96  70.0  70.000000
96   Student_97  69.0  79.000000
97   Student_98  81.0  67.578947
98   Student_99  74.0  99.000000
99  Student_100  46.0  42.000000

[100 rows x 3 columns]

In [32]:
df.iloc[10:21]  # Rows 10 to 20

          Name  Gender  Age  Math  Science  English  Attendance
10  Student_11    Male   16  63.0     82.0     91.0          66
11  Student_12    Male   19  80.0     37.0     51.0          75
12  Student_13    Male   16  91.0     54.0     87.0          57
13  Student_14    Male   15  88.0     58.0     87.0          78
14  Student_15  Female   18  88.0     88.0     78.0          75
15  Student_16    Male   18  97.0     67.0     81.0          59
16  Student_17  Female   18  91.0     58.0     71.0          75
17  Student_18  Female   19  51.0     70.0     99.0          83
18  Student_19  Female   15  78.0     72.0     44.0          90
19  Student_20    Male   19  41.0     59.0     83.0          56
20  Student_21  Female   19  42.0     52.0     89.0          53

In [33]:
df.loc[0:5, ['Name', 'Gender', 'Math']]

        Name  Gender  Math
0  Student_1    Male  72.0
1  Student_2  Female  90.0
2  Student_3    Male  81.0
3  Student_4    Male  83.0
4  Student_5    Male  63.0
5  Student_6  Female  54.0

In [34]:
df[df['Math'] > 80]

          Name  Gender  Age  Math    Science  English  Attendance
1    Student_2  Female   16  90.0  94.000000     43.0          78
2    Student_3    Male   18  81.0  36.000000     44.0          62
3    Student_4    Male   16  83.0  35.000000     95.0          61
6    Student_7    Male   18  98.0  71.000000     80.0          51
7    Student_8    Male   15  93.0  66.000000     54.0          99
12  Student_13    Male   16  91.0  54.000000     87.0          57
13  Student_14    Male   15  88.0  58.000000     87.0          78
14  Student_15  Female   18  88.0  88.000000     78.0          75
15  Student_16    Male   18  97.0  67.000000     81.0          59
16  Student_17  Female   18  91.0  58.000000     71.0          75
21  Student_22    Male   15  88.0  88.000000     37.0          99
23  Student_24  Female   15  88.0  95.000000     89.0          60
24  Student_25  Female   15  95.0  75.000000     34.0          78
26  Student_27  Female   17  98.0  67.578947     35.0          74
27  Student_28  Female   17  88.0  48.000000     76.0          70
31  Student_32    Male   15  93.0  42.000000     45.0          58
40  Student_41    Male   16  83.0  85.000000     91.0          88
45  Student_46  Female   17  94.0  55.000000     87.0          86
47  Student_48    Male   15  94.0  62.000000     63.0          98
49  Student_50  Female   19  95.0  95.000000     30.0          72
50  Student_51    Male   17  98.0  82.000000     45.0          74
60  Student_61    Male   17  87.0  40.000000     86.0          62
64  Student_65    Male   18  99.0  87.000000     91.0          61
65  Student_66  Female   19  98.0  94.000000     98.0          90
71  Student_72  Female   17  99.0  88.000000     39.0          63
72  Student_73    Male   17  98.0  92.000000     98.0          80
81  Student_82  Female   18  91.0  67.000000     45.0          85
91  Student_92  Female   17  96.0  47.000000     90.0          84
93  Student_94  Female   18  89.0  41.000000     72.0          78
97  Student_98  Female   17  81.0  67.578947     62.0          96

In [35]:
df[(df['Math'] > 80) & (df['Science'] > 70)]

          Name  Gender  Age  Math  Science  English  Attendance
1    Student_2  Female   16  90.0     94.0     43.0          78
6    Student_7    Male   18  98.0     71.0     80.0          51
14  Student_15  Female   18  88.0     88.0     78.0          75
21  Student_22    Male   15  88.0     88.0     37.0          99
23  Student_24  Female   15  88.0     95.0     89.0          60
24  Student_25  Female   15  95.0     75.0     34.0          78
40  Student_41    Male   16  83.0     85.0     91.0          88
49  Student_50  Female   19  95.0     95.0     30.0          72
50  Student_51    Male   17  98.0     82.0     45.0          74
64  Student_65    Male   18  99.0     87.0     91.0          61
65  Student_66  Female   19  98.0     94.0     98.0          90
71  Student_72  Female   17  99.0     88.0     39.0          63
72  Student_73    Male   17  98.0     92.0     98.0          80

In [36]:
df[df['Gender'] == 'Female']

          Name  Gender  Age      Math    Science    English  Attendance
1    Student_2  Female   16  90.00000  94.000000  43.000000          78
5    Student_6  Female   18  54.00000  46.000000  92.000000          95
9   Student_10  Female   19  71.00000  53.000000  67.020202          72
14  Student_15  Female   18  88.00000  88.000000  78.000000          75
16  Student_17  Female   18  91.00000  58.000000  71.000000          75
17  Student_18  Female   19  51.00000  70.000000  99.000000          83
18  Student_19  Female   15  78.00000  72.000000  44.000000          90
20  Student_21  Female   19  42.00000  52.000000  89.000000          53
22  Student_23  Female   15  76.00000  69.000000  82.000000          94
23  Student_24  Female   15  88.00000  95.000000  89.000000          60
24  Student_25  Female   15  95.00000  75.000000  34.000000          78
25  Student_26  Female   18  70.06383  67.000000  97.000000          85
26  Student_27  Female   17  98.00000  67.578947  35.000000          74
27  Student_28  Female   17  88.00000  48.000000  76.000000          70
28  Student_29  Female   15  41.00000  55.000000  84.000000          85
29  Student_30  Female   17  41.00000  82.000000  69.000000          59
32  Student_33  Female   17  62.00000  67.578947  42.000000          73
33  Student_34  Female   19  76.00000  51.000000  59.000000          76
34  Student_35  Female   16  71.00000  67.000000  48.000000          98
36  Student_37  Female   15  40.00000  93.000000  92.000000          97
42  Student_43  Female   19  71.00000  42.000000  38.000000          73
43  Student_44  Female   17  45.00000  61.000000  41.000000          72
44  Student_45  Female   18  71.00000  61.000000  30.000000          81
45  Student_46  Female   17  94.00000  55.000000  87.000000          86
46  Student_47  Female   17  43.00000  64.000000  30.000000          61
48  Student_49  Female   17  50.00000  98.000000  77.000000          62
49  Student_50  Female   19  95.00000  95.000000  30.000000          72
51  Student_52  Female   15  56.00000  53.000000  90.000000          84
53  Student_54  Female   16  63.00000  69.000000  92.000000          79
55  Student_56  Female   15  70.06383  83.000000  51.000000          98
56  Student_57  Female   16  73.00000  51.000000  96.000000          69
65  Student_66  Female   19  98.00000  94.000000  98.000000          90
66  Student_67  Female   19  45.00000  97.000000  45.000000          68
68  Student_69  Female   19  68.00000  67.578947  68.000000          58
69  Student_70  Female   18  42.00000  52.000000  62.000000          56
70  Student_71  Female   19  59.00000  59.000000  52.000000          77
71  Student_72  Female   17  99.00000  88.000000  39.000000          63
73  Student_74  Female   18  75.00000  80.000000  63.000000          68
75  Student_76  Female   16  65.00000  66.000000  39.000000          65
76  Student_77  Female   19  42.00000  81.000000  48.000000          54
77  Student_78  Female   15  58.00000  57.000000  87.000000          84
79  Student_80  Female   18  71.00000  67.578947  98.000000          74
81  Student_82  Female   18  91.00000  67.000000  45.000000          85
83  Student_84  Female   18  70.06383  77.000000  31.000000          65
86  Student_87  Female   18  57.00000  76.000000  41.000000          91
88  Student_89  Female   15  40.00000  84.000000  64.000000          63
89  Student_90  Female   15  50.00000  59.000000  62.000000          80
90  Student_91  Female   15  67.00000  58.000000  62.000000          76
91  Student_92  Female   17  96.00000  47.000000  90.000000          84
92  Student_93  Female   15  64.00000  94.000000  80.000000          72
93  Student_94  Female   18  89.00000  41.000000  72.000000          78
94  Student_95  Female   19  62.00000  91.000000  41.000000          92
95  Student_96  Female   15  70.00000  70.000000  96.000000          60
96  Student_97  Female   17  69.00000  79.000000  94.000000          67
97  Student_98  Female   17  81.00000  67.578947  62.000000          96
98  Student_99  Female   15  74.00000  99.000000  69.000000          61

In [37]:
df[(df['Gender'] == 'Female') & (df['Attendance'] > 90)]

          Name  Gender  Age      Math    Science  English  Attendance
5    Student_6  Female   18  54.00000  46.000000     92.0          95
22  Student_23  Female   15  76.00000  69.000000     82.0          94
34  Student_35  Female   16  71.00000  67.000000     48.0          98
36  Student_37  Female   15  40.00000  93.000000     92.0          97
55  Student_56  Female   15  70.06383  83.000000     51.0          98
86  Student_87  Female   18  57.00000  76.000000     41.0          91
94  Student_95  Female   19  62.00000  91.000000     41.0          92
97  Student_98  Female   17  81.00000  67.578947     62.0          96

In [38]:
df.query("Gender == 'Male' and Math > 85")

          Name Gender  Age  Math  Science  English  Attendance
6    Student_7   Male   18  98.0     71.0     80.0          51
7    Student_8   Male   15  93.0     66.0     54.0          99
12  Student_13   Male   16  91.0     54.0     87.0          57
13  Student_14   Male   15  88.0     58.0     87.0          78
15  Student_16   Male   18  97.0     67.0     81.0          59
21  Student_22   Male   15  88.0     88.0     37.0          99
31  Student_32   Male   15  93.0     42.0     45.0          58
47  Student_48   Male   15  94.0     62.0     63.0          98
50  Student_51   Male   17  98.0     82.0     45.0          74
60  Student_61   Male   17  87.0     40.0     86.0          62
64  Student_65   Male   18  99.0     87.0     91.0          61
72  Student_73   Male   17  98.0     92.0     98.0          80

In [39]:
df.loc[df['Science'] > 80, ['Name', 'Math']]

          Name      Math
1    Student_2  90.00000
4    Student_5  63.00000
10  Student_11  63.00000
14  Student_15  88.00000
21  Student_22  88.00000
23  Student_24  88.00000
29  Student_30  41.00000
35  Student_36  72.00000
36  Student_37  40.00000
40  Student_41  83.00000
41  Student_42  70.06383
48  Student_49  50.00000
49  Student_50  95.00000
50  Student_51  98.00000
54  Student_55  44.00000
55  Student_56  70.06383
64  Student_65  99.00000
65  Student_66  98.00000
66  Student_67  45.00000
71  Student_72  99.00000
72  Student_73  98.00000
76  Student_77  42.00000
84  Student_85  70.06383
88  Student_89  40.00000
92  Student_93  64.00000
94  Student_95  62.00000
98  Student_99  74.00000

In [40]:
df['Average_Score'] = (df['Math'] + df['Science'] + df['English']) / 3

In [41]:
df

,Name,Gender,Age,Math,Science,English,Attendance,Average_Score
0,Student_1,Male,16,72.0,50.000000,45.0,93,55.666667
1,Student_2,Female,16,90.0,94.000000,43.0,78,75.666667
2,Student_3,Male,18,81.0,36.000000,44.0,62,53.666667
3,Student_4,Male,16,83.0,35.000000,95.0,61,71.000000
4,Student_5,Male,16,63.0,82.000000,61.0,80,68.666667
...,...,...,...,...,...,...,...,...
95,Student_96,Female,15,70.0,70.000000,96.0,60,78.666667
96,Student_97,Female,17,69.0,79.000000,94.0,67,80.666667
97,Student_98,Female,17,81.0,67.578947,62.0,96,70.192982
98,Student_99,Female,15,74.0,99.000000,69.0,61,80.666667
99,Student_100,Male,19,46.0,42.000000,72.0,58,53.333333

In [42]:
df['Result'] = np.where(df['Average_Score'] >= 50, 'Pass', 'Fail')

In [43]:
df

,Name,Gender,Age,Math,Science,English,Attendance,Average_Score,Result
0,Student_1,Male,16,72.0,50.000000,45.0,93,55.666667,Pass
1,Student_2,Female,16,90.0,94.000000,43.0,78,75.666667,Pass
2,Student_3,Male,18,81.0,36.000000,44.0,62,53.666667,Pass
3,Student_4,Male,16,83.0,35.000000,95.0,61,71.000000,Pass
4,Student_5,Male,16,63.0,82.000000,61.0,80,68.666667,Pass
...,...,...,...,...,...,...,...,...,...
95,Student_96,Female,15,70.0,70.000000,96.0,60,78.666667,Pass
96,Student_97,Female,17,69.0,79.000000,94.0,67,80.666667,Pass
97,Student_98,Female,17,81.0,67.578947,62.0,96,70.192982,Pass
98,Student_99,Female,15,74.0,99.000000,69.0,61,80.666667,Pass
99,Student_100,Male,19,46.0,42.000000,72.0,58,53.333333,Pass

In [44]:
df[['Math', 'Science', 'English']].mean()

Math       70.063830
Science    67.578947
English    67.020202
dtype: float64

In [45]:
df.loc[df['Average_Score'].idxmax()]

Name             Student_66
Gender               Female
Age                      19
Math                   98.0
Science                94.0
English                98.0
Attendance               90
Average_Score     96.666667
Result                 Pass
Name: 65, dtype: object

In [46]:
df.loc[df['English'].idxmin()]

Name             Student_45
Gender               Female
Age                      18
Math                   71.0
Science                61.0
English                30.0
Attendance               81
Average_Score          54.0
Result                 Pass
Name: 44, dtype: object

In [47]:
df.loc[df['English'].idxmin()]

Name             Student_45
Gender               Female
Age                      18
Math                   71.0
Science                61.0
English                30.0
Attendance               81
Average_Score          54.0
Result                 Pass
Name: 44, dtype: object

In [48]:
df['Result'].value_counts()

Result
Pass    97
Fail     3
Name: count, dtype: int64

In [49]:
df['Gender'].value_counts()

Gender
Female    56
Male      44
Name: count, dtype: int64

In [50]:
df.groupby('Gender')[['Math', 'Science', 'English', 'Average_Score']].mean()

             Math    Science    English  Average_Score
Gender
Female  68.646277  70.015977  65.357504      68.006586
Male    71.867988  64.477273  69.136364      68.493875

In [51]:
df.groupby('Gender')['Attendance'].max()

Gender
Female    98
Male      99
Name: Attendance, dtype: int64

In [52]:
df.sort_values(by='Average_Score', ascending=False).head(10)

,Name,Gender,Age,Math,Science,English,Attendance,Average_Score,Result
65,Student_66,Female,19,98.0,94.0,98.0,90,96.666667,Pass
72,Student_73,Male,17,98.0,92.0,98.0,80,96.000000,Pass
64,Student_65,Male,18,99.0,87.0,91.0,61,92.333333,Pass
23,Student_24,Female,15,88.0,95.0,89.0,60,90.666667,Pass
40,Student_41,Male,16,83.0,85.0,91.0,88,86.333333,Pass
14,Student_15,Female,18,88.0,88.0,78.0,75,84.666667,Pass
6,Student_7,Male,18,98.0,71.0,80.0,51,83.000000,Pass
15,Student_16,Male,18,97.0,67.0,81.0,59,81.666667,Pass
98,Student_99,Female,15,74.0,99.0,69.0,61,80.666667,Pass
96,Student_97,Female,17,69.0,79.0,94.0,67,80.666667,Pass

In [53]:
df[['Math', 'Science', 'English']].corr()

             Math   Science   English
Math     1.000000 -0.024014 -0.018828
Science -0.024014  1.000000 -0.057610
English -0.018828 -0.057610  1.000000

In [54]:
filtered_df = df[df["Attendance"] >= 75]

In [55]:
grouped_df = filtered_df.groupby("Gender")[["Math", "Science", "English"]].mean()

In [56]:
sorted_df = grouped_df.sort_values(by="Math", ascending=False)

In [57]:
sorted_df.to_csv("top_students_by_gender.csv")

In [58]:
print(sorted_df)

             Math    Science    English
Gender
Male    73.660500  67.043478  68.739130
Female  71.831988  66.985481  68.448276